{
  "name": "dev-moto",
  "version": "1.0.0",
  "description": "My personal motivator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gXLg",
  "license": "MIT",
  "dependencies": {
    "badb": "^1.2.2",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "nulls": "^1.7.1",
    "openai": "^4.70.2"
  }
}
